.task-filter-box
  display: flex
  justify-content: space-around
  width: 100%
  .button
    padding: 5px 7px
    text-transform: uppercase
    border: none
    border: 1px #595f63 solid
    box-shadow: none
    font-size: 19px
  .position-counter
    position: relative
    &:hover,
    &:active
      opacity: 0.9
    .counter
      position: absolute
      background: #ccd1d8
      right: -10px
      top: -10px
      color: black
      border-radius: 100%
      text-align: center
      width: 20px
      height: 20px
      padding-top: 3px
  .btn-active
    position: relative
    top: 6px