.todo-padding
  padding: 10px 20px
  width: 100%
.err-new-task
  display: none
  margin: 0.4rem 0 0
  color: rgb(240,98,146)
.err-new-task.visible
  display: block
.new-task
  form
    align-items: center
    margin: 15px 0 0
    input
      max-width: none
.bg-form-and-input
  border: none
  padding: 3px 0 3px 20px
  -webkit-border-radius: 3px
  border-radius: 3px
  font-family: "Circe-Bold", sans-serif
  -o-text-overflow: clip
  text-overflow: clip
  background: #2d333a
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2) inset
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2) inset
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
  input
    background: #2d333a
    outline: none
    border: none