.flex-column
  display: flex
  flex-direction: column
  align-items: center
.flex-row
  display: flex
  justify-content: center
div, form
  box-sizing: border-box
input
  box-shadow: inset 0 0 0 50px #2d333a !important
  border-radius: 0
  input:-webkit-autofill
    -webkit-text-fill-color: #595f63 !important

body
  font-family: "Circe-Regular", sans-serif
  background: rgb(240,98,146) no-repeat
  background: linear-gradient(169deg, rgba(240,98,146,1) 60%, rgba(230,92,139,1) 60%) no-repeat

.black-line
  width: 100%
  height: 1px
  background-color: #353b42
.bg-list
  background: #3c4249


.button
  color: #595f63
  background: #2d333a
  padding: 10px 12px
  border: none
  border-left: 1px #595f63 solid
  box-shadow: none
  font-size: 22px
  &:hover,
  &:active
    cursor: pointer
    opacity: 0.5



.wrapper
  width: 100%
  max-width: 1340px
  margin: 0 auto
  @media screen and (max-width: 1024px)
    margin: 0 auto
    width: 100%
    padding: 0 10px
form
  padding: 0 10px
  width: 100%
  input
    width: 100%
    max-width: 280px
    height: 25px

#todo
  position: relative
  .button.log-out
    position: absolute
    right: 50px
    top: 20px
    padding: 5px 8px

.todo-height
  min-height: 99vh
.todo-box
  padding: 50px 0 20px
  color: #ccd1d8


